cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 905c91eafe42fc566df963125b68e641591d082944605f167d2aa2861a385f57

name:           holyspirit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JSilentio/holyspirit#readme>
homepage:       https://github.com/JSilentio/holyspirit#readme
bug-reports:    https://github.com/JSilentio/holyspirit/issues
author:         JSilentio
copyright:      2019 JSilentio
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JSilentio/holyspirit

executable holyspirit
  main-is: Main.hs
  other-modules:
      Vocab
      Paths_holyspirit
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , file-embed
    , no-buffering-workaround
    , random
    , text
    , vector
  default-language: Haskell2010
